\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{worldbank_data}
\abx@aux@segm{0}{0}{worldbank_data}
\abx@aux@cite{0}{verbavatz2019}
\abx@aux@segm{0}{0}{verbavatz2019}
\abx@aux@cite{0}{rissel2012}
\abx@aux@segm{0}{0}{rissel2012}
\abx@aux@cite{0}{norgate2020}
\abx@aux@segm{0}{0}{norgate2020}
\abx@aux@cite{0}{hine2017}
\abx@aux@segm{0}{0}{hine2017}
\abx@aux@cite{0}{saif2019}
\abx@aux@segm{0}{0}{saif2019}
\abx@aux@cite{0}{fransen2015}
\abx@aux@segm{0}{0}{fransen2015}
\abx@aux@cite{0}{lattman2016}
\abx@aux@segm{0}{0}{lattman2016}
\abx@aux@cite{0}{cheng2018}
\abx@aux@segm{0}{0}{cheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibility measures}{3}{section.2}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@cite{0}{paris_arrondissement}
\abx@aux@segm{0}{0}{paris_arrondissement}
\abx@aux@cite{0}{espaces_verts}
\abx@aux@segm{0}{0}{espaces_verts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographic data}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@cite{0}{bridson2007}
\abx@aux@segm{0}{0}{bridson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points coordinates}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of 100 points in Paris}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:coords_points}{{1}{5}{Location of 100 points in Paris}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API requests and modelling}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{12}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization and analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the interactive map}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:interactive_maps}{{2}{6}{A screenshot of the interactive map}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean travel times for arrondissement}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:immagine1}{{3}{7}{Mean travel times for arrondissement}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max travel times for arrondissemente}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:immagine2}{{4}{7}{Max travel times for arrondissemente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of edges whose duration is less than time t for each arrondissement}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:arr_areas}{{5}{8}{Share of edges whose duration is less than time t for each arrondissement}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of accessibility index for some arrondissement}}{9}{table.1}\protected@file@percent }
\newlabel{tab:arrondissement}{{1}{9}{Value of accessibility index for some arrondissement}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the map}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:point_by_point}{{6}{9}{A screenshot of the map}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and future perspectives}{9}{section.4}\protected@file@percent }
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@read@bbl@mdfivesum{E047EADE64540D18CF958CB002748CF6}
\abx@aux@defaultrefcontext{0}{paris_arrondissement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bridson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{espaces_verts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fransen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hine2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattman2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{norgate2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rissel2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saif2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verbavatz2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank_data}{nyt/global//global/global}
\gdef \@abspage@last{10}
